{
  "name": "platform-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/platform-e2e/src",
  "tags": [],
  "implicitDependencies": ["platform"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/platform-e2e"],
      "options": {
        "config": "apps/platform-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
